{
  "name": "math-placement-tool",
  "version": "0.0.1",
  "description": "A profile for creating applications with React frontends using webpack",
  "main": "app.js",
  "repository": {},
  "scripts": {
    "start": "webpack --progress --watch",
    "bundle": "webpack -p",
    "test": "mocha './src/main/webapp/*.test.js' --require babel-polyfill --compilers js:babel-register,.:mocha-image-compiler"
  },
  "license": "ISC",
  "dependencies": {
    "@instructure/ui-a11y": "5.5.0",
    "@instructure/ui-alerts": "5.5.0",
    "@instructure/ui-breadcrumb": "5.5.0",
    "@instructure/ui-buttons": "5.5.0",
    "@instructure/ui-elements": "5.5.0",
    "@instructure/ui-forms": "5.5.0",
    "@instructure/ui-icons": "5.5.0",
    "@instructure/ui-layout": "5.5.0",
    "@instructure/ui-overlays": "5.5.0",
    "@instructure/ui-themeable": "5.5.0",
    "@instructure/ui-themes": "5.5.0",
    "axios": "0.18.0",
    "immutability-helper": "^2.7.0",
    "jsdom": "11.10.0",
    "json-logic-js": "1.2.2",
    "lodash": "^4.17.10",
    "prop-types": "15.6.2",
    "react": "16.4.1",
    "react-csv": "^1.0.14",
    "react-dnd": "^2.6.0",
    "react-dnd-html5-backend": "^2.6.0",
    "react-dom": "16.4.1",
    "react-router-dom": "4.2.2",
    "react-test-renderer": "16.4.1",
    "uniqid": "^5.0.3"
  },
  "devDependencies": {
    "babel-core": "6.26.3",
    "babel-loader": "7.1.4",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-polyfill": "6.26.0",
    "babel-preset-env": "1.6.1",
    "babel-preset-react": "6.24.1",
    "babel-register": "6.26.0",
    "css-loader": "0.28.11",
    "file-loader": "1.1.11",
    "mocha": "5.1.1",
    "mocha-image-compiler": "1.0.0",
    "style-loader": "0.21.0",
    "url-loader": "1.0.1",
    "webpack": "3"
  }
}
